<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Landis.Extension.DynamicFuels</RootNamespace>
    <AssemblyName>Landis.Extension.DynamicFuels-v4</AssemblyName>
    <AssemblyTitle>Landis.Extension.DynamicFuels-v4</AssemblyTitle>
    <AssemblyProduct>Landis.Extension.DynamicFuels-v4</AssemblyProduct>
    <AssemblyCompany>Landis-II-Foundation</AssemblyCompany>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyVersion>4.1</AssemblyVersion>
	  <Version>4.1</Version>
	  <FileVersion>4.1.0</FileVersion>
	  <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Dynamic-Biomass-Fuels</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Dynamic-Biomass-Fuels/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>Landis-II-Foundation</Authors>
    <Product>Landis.Extension.DynamicFuels-v4</Product>
    <Copyright>Landis-II-Foundation</Copyright>
    <PackageTags>LANDIS-II;Landis;Extension;fire; fuels</PackageTags>
    <Description>Dynamic Fuels Extension</Description>
    <PackageReleaseNotes>UCL update</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.UniversalCohorts-v2">
    </Reference>
  </ItemGroup>
  
</Project>
